<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yx-jz-if6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealMemo-->
        <scene sceneID="Dc5-Rn-ixD">
            <objects>
                <tableViewController id="6lr-aR-cqk" customClass="RestaurantTableViewController" customModule="MealMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O6g-3E-pHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="o03-k5-aPg" customClass="RestaurantTableViewCell" customModule="MealMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o03-k5-aPg" id="IQl-i3-oLN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f77-9L-6ao">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-gi-ijO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="0lC-d6-EZj"/>
                                                        <constraint firstAttribute="width" constant="120" id="kuZ-U5-nkG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-hn-eid">
                                                    <rect key="frame" x="140" y="0.0" width="168" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-CD-2bc">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-l9-thI">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K53-Se-kQC">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-A9-90t" userLabel="Favorite Image View">
                                                    <rect key="frame" x="328" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QTY-Sk-MNG"/>
                                                        <constraint firstAttribute="height" constant="25" id="kAu-ZY-4nN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f77-9L-6ao" secondAttribute="bottom" id="CTB-hK-ilK"/>
                                        <constraint firstItem="f77-9L-6ao" firstAttribute="top" secondItem="IQl-i3-oLN" secondAttribute="topMargin" id="FOB-l0-drW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f77-9L-6ao" secondAttribute="trailing" id="bKV-Ki-27I"/>
                                        <constraint firstItem="f77-9L-6ao" firstAttribute="leading" secondItem="IQl-i3-oLN" secondAttribute="leadingMargin" id="dH4-nh-Shg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="HyD-A9-90t" id="CSt-12-9eJ"/>
                                    <outlet property="locationLabel" destination="yvI-l9-thI" id="WmX-Xl-pNM"/>
                                    <outlet property="nameLabel" destination="3lI-CD-2bc" id="iTg-Jd-Ruh"/>
                                    <outlet property="thumbnailImageView" destination="pN9-gi-ijO" id="AXM-HP-4on"/>
                                    <outlet property="typeLabel" destination="K53-Se-kQC" id="YQi-ho-TUa"/>
                                    <segue destination="9Ln-o5-yxi" kind="show" identifier="showRestaurantDetail" id="xrz-0D-rJg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="ETE-BB-8eB" customClass="RestaurantTableViewCell" customModule="MealMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETE-BB-8eB" id="ysm-R6-zkD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-KY-pO9">
                                            <rect key="frame" x="20" y="11" width="353" height="294"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-x2-jCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DtI-U2-O3M"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-kP-IQq">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="88.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-Bv-PBZ">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-Ss-yo0">
                                                            <rect key="frame" x="20" y="38.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-zs-Tfu">
                                                            <rect key="frame" x="19.999999999999996" y="62.666666666666657" width="33.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-In-tdW" userLabel="Favorite Image View">
                                            <rect key="frame" x="344" y="220" width="25" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="g5m-SC-w8N"/>
                                                <constraint firstAttribute="width" constant="25" id="xJu-ri-g4x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAs-KY-pO9" firstAttribute="top" secondItem="ysm-R6-zkD" secondAttribute="topMargin" id="12A-0W-p9m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jKn-In-tdW" secondAttribute="trailing" constant="4" id="7LY-VS-V0l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAs-KY-pO9" secondAttribute="bottom" id="SCF-4S-a2X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZAs-KY-pO9" secondAttribute="trailing" id="cFc-Cl-1aH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jKn-In-tdW" secondAttribute="bottom" constant="62" id="v6E-ej-fip"/>
                                        <constraint firstItem="ZAs-KY-pO9" firstAttribute="leading" secondItem="ysm-R6-zkD" secondAttribute="leadingMargin" id="zA2-NH-i6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="jKn-In-tdW" id="iZH-9Y-gBe"/>
                                    <outlet property="locationLabel" destination="T4z-Ss-yo0" id="a4U-RS-J6U"/>
                                    <outlet property="nameLabel" destination="KG8-Bv-PBZ" id="U5S-A5-T2J"/>
                                    <outlet property="thumbnailImageView" destination="JBJ-x2-jCE" id="iUK-Rk-cMi"/>
                                    <outlet property="typeLabel" destination="FUL-zs-Tfu" id="7It-bB-eA5"/>
                                    <segue destination="9Ln-o5-yxi" kind="show" identifier="showRestaurantDetail" id="VBv-67-YBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lr-aR-cqk" id="lPi-u4-0UT"/>
                            <outlet property="delegate" destination="6lr-aR-cqk" id="lUf-ZJ-o15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MealMemo" id="ZNY-9l-NQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-Me-mAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-5.6338028169014089"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gZm-3Z-2Fr">
            <objects>
                <viewController id="9Ln-o5-yxi" customClass="RestaurantDetailViewController" customModule="MealMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpL-eN-ztQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-7Y-fON">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PD9-MS-0MS" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="MealMemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-yI-arn" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-qE-TaM">
                                            <rect key="frame" x="20" y="361" width="223" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-MU-K2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-MG-6pV">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-3g-X4o">
                                            <rect key="frame" x="304" y="18" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="4vI-gl-Lwf"/>
                                                <constraint firstAttribute="height" constant="50" id="LZx-iD-7ey"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-ql-Gis" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LIN-3g-X4o" firstAttribute="top" secondItem="PD9-MS-0MS" secondAttribute="topMargin" constant="10" id="7mq-Ia-42d"/>
                                        <constraint firstAttribute="trailing" secondItem="1xJ-qE-TaM" secondAttribute="trailing" constant="150" id="7yB-xp-qxD"/>
                                        <constraint firstItem="Nj6-yI-arn" firstAttribute="top" secondItem="PD9-MS-0MS" secondAttribute="top" id="8Ng-9p-yHu"/>
                                        <constraint firstAttribute="trailing" secondItem="cU7-ql-Gis" secondAttribute="trailing" id="HAO-Qe-sf6"/>
                                        <constraint firstAttribute="bottom" secondItem="Nj6-yI-arn" secondAttribute="bottom" id="Hd9-7e-bZ8"/>
                                        <constraint firstItem="Nj6-yI-arn" firstAttribute="leading" secondItem="PD9-MS-0MS" secondAttribute="leading" id="UST-M4-0UJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LIN-3g-X4o" secondAttribute="trailing" constant="10" id="fsg-rC-Srn"/>
                                        <constraint firstAttribute="bottom" secondItem="cU7-ql-Gis" secondAttribute="bottom" id="hY9-dt-QAh"/>
                                        <constraint firstAttribute="bottom" secondItem="1xJ-qE-TaM" secondAttribute="bottom" constant="20" id="kAp-3K-Oax"/>
                                        <constraint firstItem="1xJ-qE-TaM" firstAttribute="leading" secondItem="PD9-MS-0MS" secondAttribute="leading" constant="20" id="nzb-DW-hZu"/>
                                        <constraint firstAttribute="trailing" secondItem="Nj6-yI-arn" secondAttribute="trailing" id="r3q-Dl-YqV"/>
                                        <constraint firstItem="cU7-ql-Gis" firstAttribute="leading" secondItem="PD9-MS-0MS" secondAttribute="leading" id="xwS-AH-fJ7"/>
                                        <constraint firstItem="cU7-ql-Gis" firstAttribute="top" secondItem="PD9-MS-0MS" secondAttribute="top" id="yNa-pH-eZn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Nj6-yI-arn" id="MVq-P9-aUz"/>
                                        <outlet property="heartButton" destination="LIN-3g-X4o" id="ZPs-Zd-lGl"/>
                                        <outlet property="nameLabel" destination="AbL-MU-K2u" id="PcP-4J-Et5"/>
                                        <outlet property="typeLabel" destination="LRy-MG-6pV" id="6I9-uB-Oqb"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="VBM-wr-6u6" customClass="RestaurantDetailTextCell" customModule="MealMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBM-wr-6u6" id="RkF-ga-Mpr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-pC-MkJ" userLabel="Description">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wj7-pC-MkJ" firstAttribute="leading" secondItem="RkF-ga-Mpr" secondAttribute="leadingMargin" id="2sL-aO-sE9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wj7-pC-MkJ" secondAttribute="bottom" id="AY3-NM-07u"/>
                                                <constraint firstItem="wj7-pC-MkJ" firstAttribute="top" secondItem="RkF-ga-Mpr" secondAttribute="topMargin" id="Gc4-y4-Owx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wj7-pC-MkJ" secondAttribute="trailing" id="i9H-19-cjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wj7-pC-MkJ" id="a63-0c-9tX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="HPY-ao-eiS" userLabel="RestaurantDetailTwoColumnCell" customClass="RestaurantDetailTwoColumnCell" customModule="MealMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPY-ao-eiS" id="Z0i-Pu-Hdd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-4v-9au">
                                                    <rect key="frame" x="20" y="11" width="353" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-Jp-r8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-GI-l0x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-GO-FR6">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-HQ-EI0">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-jj-4Yp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-5W-HBg">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6g-4v-9au" firstAttribute="top" secondItem="Z0i-Pu-Hdd" secondAttribute="topMargin" id="HvJ-f5-VHe"/>
                                                <constraint firstItem="K6g-4v-9au" firstAttribute="leading" secondItem="Z0i-Pu-Hdd" secondAttribute="leadingMargin" id="f3T-0C-wsv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K6g-4v-9au" secondAttribute="trailing" id="o8j-9r-zB8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6g-4v-9au" secondAttribute="bottom" id="xqP-07-cGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="dlZ-GO-FR6" id="ds0-si-6Na"/>
                                            <outlet property="column1TitleLabel" destination="6IC-GI-l0x" id="HT9-RL-MOg"/>
                                            <outlet property="column2TextLabel" destination="kNj-5W-HBg" id="caR-HW-qh4"/>
                                            <outlet property="column2TitleLabel" destination="RtD-jj-4Yp" id="MXU-Cw-sDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkt-pU-Vtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcq-7Y-fON" secondAttribute="bottom" id="2jQ-at-Pcq"/>
                            <constraint firstItem="rcq-7Y-fON" firstAttribute="trailing" secondItem="Gkt-pU-Vtr" secondAttribute="trailing" id="pXb-0c-bQ6"/>
                            <constraint firstItem="rcq-7Y-fON" firstAttribute="leading" secondItem="Gkt-pU-Vtr" secondAttribute="leading" id="sDG-iW-jTR"/>
                            <constraint firstItem="rcq-7Y-fON" firstAttribute="top" secondItem="KpL-eN-ztQ" secondAttribute="top" id="toZ-A2-ZGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94N-X3-fYD"/>
                    <connections>
                        <outlet property="headerView" destination="PD9-MS-0MS" id="pbI-Zk-2Lc"/>
                        <outlet property="tableView" destination="rcq-7Y-fON" id="tUS-FK-McI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-3Y-ADW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRF-Ny-RGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yx-jz-if6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRZ-pJ-tfz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lr-aR-cqk" kind="relationship" relationship="rootViewController" id="AFy-Qn-8FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEu-df-Fev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xrz-0D-rJg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
